html {
  min-height: 100%; // for sticky footer - can not put height:100%
}
body {
  font-family: Arial, sans-serif;
  font-size: 100%;
  width: : 100%;
  height: 100%;
  padding: 0 0 100px;
  margin: 0; // for sticky footer
  background-color: #fff;
  position: relative;
  z-index: 1;
}
header {
  position: fixed;
  width: 100%;
  padding: 0 10px;
  text-align: center;
  background: #335C7D;
  color: #fff;
  font-size: 1.2em;
  transition: all 0.4s ease;
  z-index: 1000;
  top: 10px;
  height: 70px;
}
header.sticky {
  top: 0;
  font-size: 1em;
  height: 50px;
  background: #efc47D;
}
footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
}
nav {
  float: right;
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      margin: 0;
      padding: 0;
      display: inline-block;
    }
  }
}
#hero-wrapper {
  position: relative;
  z-index: 2;
  img {
    max-width: 100%;
  }
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -230px;
  }
}
